<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="ur5e_with_robotiq_hande">

  <!-- ur5e -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/ur5e.xacro" /> -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro" />
  <!-- end-effector -->
  <xacro:include filename="robotiq_hande_gripper.xacro" />

  <!-- ur5e -->
  <!-- The ur5e xacro must be included with passing parameters -->
  <!-- <xacro:ur5e_robot prefix="" joint_limited="true"/> -->
  <xacro:ur5e_robot prefix=""/>
  <!-- end-effector -->
  <!-- Here we include the end-effector by setting the parameters -->
  <!-- TODO: check end-effector link name of robot -->
  <xacro:robotiq_hande_gripper prefix="" parent="tool0"/>

  <!-- define the ur5e's position and orientation in the world coordinate system -->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" /> <!-- TODO: check base_link name of robot -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- define the gripper's tool center point (TCP) position and orientation WRT the flange connector -->
  <link name="virtual_ee_link" />
  <joint name="virtual_ee_joint" type="fixed">
    <parent link="tool0" />
    <child link="virtual_ee_link" /> <!-- TODO: check base_link name of robot -->
    <origin xyz="0.0 0.0 0.157" rpy="0.0 0.0 0.0" />
  </joint>
</robot>
